{
  "name": "ocfl-ro-crate-summarizer",
  "version": "1.0.0",
  "description": "Creates a summary table (CSV) of the contents on an OCFL repository that contains RO-Crates -- future support may be offered for other back-ends such as NOCFL",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arkisto-Platform/ocfl-ro-crate-summarizer.git"
  },
  "author": "Peter Sefton",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Arkisto-Platform/ocfl-ro-crate-summarizer/issues"
  },
  "homepage": "https://github.com/Arkisto-Platform/ocfl-ro-crate-summarizer#readme",
  "dependencies": {
    "@ocfl/ocfl-fs": "^0.1.2",
    "blake": "^1.0.1",
    "blake2": "^4.1.1",
    "ro-crate": "github:Arkisto-Platform/ro-crate-js#develop-rewrite"
  }
}
